; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = post:post_build_script.py
board_build.embed_txtfiles = 
    certs/github.pem
    certs/digicert.pem
lib_deps =
    FastLED
    PubSubClient
    ArduinoJson

[env:esp8266_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.usbserial-*
monitor_speed = 9600
lib_deps =
    ESP8266WiFi
    WiFiClientSecure
    ESP8266httpUpdate
    FS

[env:esp32_doit_devkit_v1]
platform = espressif32
#board = esp32doit-devkit-v1
board = wemos_d1_mini32
framework = arduino
upload_port = /dev/cu.usbserial-*
monitor_speed = 9600
lib_deps =
    WiFi
    HttpsOTAUpdate