; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    FastLED
    PubSubClient
    ArduinoJson
    WiFiClientSecure
build_flags = '-DTARGET_NAME="$PIOENV"'
upload_port = /dev/cu.usbserial-*
framework = arduino
monitor_speed = 9600

[esp32]
platform = espressif32
lib_deps =
    WiFi
    HttpsOTAUpdate

[esp8266]
platform = espressif8266
lib_deps =
    ESP8266WiFi
    ESP8266httpUpdate
    FS

[env:esp8266_d1_mini]
extends = esp8266
board = d1_mini

[env:esp32_wemos_d1_mini]
extends = esp32
board = wemos_d1_mini32

[env:esp32_lolin_d32]
extends = esp32
board = lolin_d32